# applications

./: pom.xml
src/main/java/com/techiesbase/spring1/: App.java  HelloService.java
src/main/resources/: application-context.xml
src/test/java/com/techiesbase/spring1/: AppTest.java
